<!DOCTYPE html>
<html5>
<!-- Images from Karen Zack @teenybiscuit Instagram-->

<head>
  <meta charset="utf-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="site.css">
  <title>Silly Game</title>
</head>

<body>
  <main class="container">
    <section id="content">
      <section id="image">

      </section>
    </section>
    <section id="info">
      <h3>You have used 0 clicks</h3>

      <input type="radio" id="labra" value="labra"><label for="labra">Labradoodle</label>
      <input type="radio" id="chicken" value="chicken"><label for="chicken">Fried Chicken</label>

    </section>
  </main>
</body>

</html>
